<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CleanArchitecture.Application</RootNamespace>
    <AssemblyName>CleanArchitecture.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Enums" />
    <Folder Include="Common\Exceptions" />
    <Folder Include="Common\Mappings" />
    <Folder Include="Common\Models" />
    <Folder Include="Projects\Commands" />
    <Folder Include="Projects\EventHandlers" />
    <Folder Include="Projects\Queries" />
  </ItemGroup>

</Project>
