# CleanArchitecture

./: .editorconfig  CleanArchitecture.sln
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Common/Abstractions/: Demo.cs  IApplicationDbContext.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventHandler.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIdentityService.cs  ITenantService.cs
src/Core/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/Common/Mappings/: IMapTo.cs  MappingProfile.cs
src/Core/Application/Common/Models/: AuthorizationPolicy.cs  PaginatedList.cs
src/Core/Application/Common/Security/: AuthorizeAttribute.cs
src/Core/Application/Projects/Commands/: CreateProjectCommand.cs
src/Core/Application/Projects/Queries/: SearchProjectsQuery.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: ValueObject.cs
src/Core/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAuditableEntity.cs  IEntity.cs  IHasTenant.cs  ISoftDelete.cs
src/Core/Domain/Common/Events/: EntityCreatedEvent.cs
src/Core/Domain/Entities/: Project.cs  ToDoItem.cs
src/Core/Domain/Events/: AddToDoItemEvent.cs
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Libraries/Common/: Common.csproj
src/Libraries/Common/Abstractions/: IAggregateRoot.cs
src/Libraries/Common/Contracts/: IntegrationEvent.cs  Result.cs
src/Presentation/WebUI/: WeatherForecast.cs  WebUI.csproj
src/Presentation/WebUI/Controllers/: WeatherForecastController.cs
src/Presentation/WebUI/Properties/: launchSettings.json
src/Services/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
tests/CleanArchitecture.Specs/: CleanArchitecture.Specs.csproj  UnitTest1.cs
