<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CleanArchitecture.Infrastructure</RootNamespace>
    <AssemblyName>CleanArchitecture.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions" />
    <Folder Include="Common" />
    <Folder Include="Configurations" />
    <Folder Include="EventBus" />
    <Folder Include="Persistence\Configurations" />
    <Folder Include="Persistence\Extensions" />
    <Folder Include="Persistence\Interceptors" />
    <Folder Include="Persistence\Migrations" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>
