<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Common</RootNamespace>
        <AssemblyName>CleanArchitecture.Common</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions"/>
    </ItemGroup>

</Project>
