<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Domain</RootNamespace>
        <AssemblyName>CleanArchitecture.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Enums"/>
        <Folder Include="ValueObjects"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Common\Common.csproj"/>
    </ItemGroup>

</Project>
